#
# Extend apache configuration such as redirection using this file
#

# Redirect from /sites/centrum.ca/* to /sites/default/*
RewriteRule ^sites\/centrum.ca\/(.*)$ /sites/default/$1 [R=301,NC,L]

RewriteCond %{HTTP_HOST} ^centrum\.ca [NC]
RewriteRule ^(.*)$ http://www.centrum.ca/$1 [R=permanent,L]